[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "5eac7bd8dfe617c18b767bffe5ace23569dfe78db099e76508c5d5f41883b306",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "No More :>",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = false,
				["Alpha"] = 0,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "",
				["ModelModifiers"] = "",
				["NoDraw"] = true,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "ac9d7007004bee1fb76dcc8890a07253b51304fbc224bcf5baf5f949e9170ad7",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "hands",
		["IsDisturbing"] = false,
		["Name"] = "First-Person",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Path"] = "https://github.com/NovaAssistant/Stuff/blob/main/Fairy-1/Shift.wav",
						["UniqueID"] = "de924a7d187fa9cdd577ee539f4d71f9aa9c9006ae3ab2b149b3dc15736afc1d",
						["AimPartName"] = "",
						["Pitch"] = 1,
						["AimPartUID"] = "",
						["Name"] = "Slow Down",
						["EchoFeedback"] = 0.75,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["Radius"] = 1500,
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["VolumeLFOAmount"] = 0,
						["DrawOrder"] = 0,
						["VolumeLFOTime"] = 0,
						["TargetEntityUID"] = "",
						["Echo"] = false,
						["PlayCount"] = 1,
						["Bone"] = "",
						["FilterType"] = 0,
						["PitchLFOAmount"] = 0,
						["FilterFraction"] = 1,
						["MaxPitch"] = 0,
						["EchoDelay"] = 0.5,
						["StopOnHide"] = true,
						["PauseOnHide"] = false,
						["Doppler"] = false,
						["Volume"] = 1,
						["Position"] = Vector(0, 0, 8),
						["Overlapping"] = false,
						["EditorExpand"] = false,
						["Hide"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "sound2",
						["Angles"] = Angle(0, 0, 0),
						["PitchLFOTime"] = 0,
						["MinPitch"] = 0,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "231b465948e980a998f573bacf93dc373b7c6fb026f96c227f4e726698d5c444",
						["Axis"] = "",
						["Input"] = "time",
						["TargetPartUID"] = "d1ab32ae98347f3432743965d872d90fb5a8a82acf4ab0ec70d3dbb05a1c0afd",
						["InputMultiplier"] = 1,
						["RootOwner"] = false,
						["TargetEntityUID"] = "",
						["ZeroEyePitch"] = false,
						["ClassName"] = "proxy",
						["ResetVelocitiesOnHide"] = true,
						["VelocityRoughness"] = 10,
						["Max"] = 1,
						["Pow"] = 1,
						["EditorExpand"] = false,
						["AffectChildren"] = false,
						["Min"] = 0,
						["Hide"] = false,
						["Name"] = "Hide Trail",
						["VariableName"] = "Duration",
						["Offset"] = 0,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "",
						["Function"] = "sin",
						["Expression"] = "clamp(0.15 - timeex()/4, 0, 0.15)",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "f4342715c1a7394d9afad71de602181ceef2c2b4095132081e94bcc2535f43b9",
						["Axis"] = "",
						["Input"] = "time",
						["TargetPartUID"] = "231b465948e980a998f573bacf93dc373b7c6fb026f96c227f4e726698d5c444",
						["InputMultiplier"] = 1,
						["RootOwner"] = false,
						["TargetEntityUID"] = "",
						["ZeroEyePitch"] = false,
						["ClassName"] = "proxy",
						["ResetVelocitiesOnHide"] = true,
						["VelocityRoughness"] = 10,
						["Max"] = 1,
						["Pow"] = 1,
						["EditorExpand"] = false,
						["AffectChildren"] = false,
						["Min"] = 0,
						["Hide"] = false,
						["Name"] = "Hide Hider",
						["VariableName"] = "Hide",
						["Offset"] = 0,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "",
						["Function"] = "sin",
						["Expression"] = "clamp(-1.7 + timeex(), -1.7, 1)",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "Stop Sprinting",
				["Event"] = "button",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "lshift",
				["Invert"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "6c4550d1bc7cf558f321e30cfeb9d12be63c3813f37a9be0861e7b61bbb8fd8d",
				["ZeroEyePitch"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Path"] = "https://github.com/NovaAssistant/Stuff/blob/main/Fairy-1/Enter_Noclip.wav",
						["UniqueID"] = "770341cba2687231ab8ef37272b9ac28132eb58b63ec6b9b0ac982f66251e6d8",
						["AimPartName"] = "",
						["Pitch"] = 1,
						["AimPartUID"] = "",
						["Name"] = "Enter Noclip",
						["EchoFeedback"] = 0.75,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["Radius"] = 1500,
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["VolumeLFOAmount"] = 0,
						["DrawOrder"] = 0,
						["VolumeLFOTime"] = 0,
						["TargetEntityUID"] = "",
						["Echo"] = false,
						["PlayCount"] = 1,
						["Bone"] = "",
						["FilterType"] = 0,
						["PitchLFOAmount"] = 0,
						["FilterFraction"] = 1,
						["MaxPitch"] = 0,
						["EchoDelay"] = 0.5,
						["StopOnHide"] = false,
						["PauseOnHide"] = false,
						["Doppler"] = false,
						["Volume"] = 1,
						["Position"] = Vector(0, 0, 8),
						["Overlapping"] = false,
						["EditorExpand"] = true,
						["Hide"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "sound2",
						["Angles"] = Angle(0, 0, 0),
						["PitchLFOTime"] = 0,
						["MinPitch"] = 0,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "7a9b8f0257b2d8c1b56180ca7b4bf3310d9c22f0a2cdf14436342d9e81b91d2f",
						["Axis"] = "",
						["Input"] = "time",
						["TargetPartUID"] = "5612c14d51ad4d04b9f863a1e93cecb20ac575499196325e7caf938a9fd60987",
						["InputMultiplier"] = 1,
						["RootOwner"] = false,
						["TargetEntityUID"] = "",
						["ZeroEyePitch"] = false,
						["ClassName"] = "proxy",
						["ResetVelocitiesOnHide"] = true,
						["VelocityRoughness"] = 10,
						["Max"] = 1,
						["Pow"] = 1,
						["EditorExpand"] = true,
						["AffectChildren"] = false,
						["Min"] = 0,
						["Hide"] = false,
						["Name"] = "Nyoom",
						["VariableName"] = "Position",
						["Offset"] = 0,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "",
						["Function"] = "sin",
						["Expression"] = "clamp( timeex() * 10000, 0, 10000)",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "dfc4e033a5dda5421c75a9199f27035ab29c26b0e77ddb5d64ca79aeffe242a0",
						["Axis"] = "",
						["Input"] = "time",
						["TargetPartUID"] = "d1ab32ae98347f3432743965d872d90fb5a8a82acf4ab0ec70d3dbb05a1c0afd",
						["InputMultiplier"] = 1,
						["RootOwner"] = false,
						["TargetEntityUID"] = "",
						["ZeroEyePitch"] = false,
						["ClassName"] = "proxy",
						["ResetVelocitiesOnHide"] = true,
						["VelocityRoughness"] = 10,
						["Max"] = 1,
						["Pow"] = 1,
						["EditorExpand"] = false,
						["AffectChildren"] = false,
						["Min"] = 0,
						["Hide"] = false,
						["Name"] = "Show Trail (Noclip)",
						["VariableName"] = "Duration",
						["Offset"] = 0,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "",
						["Function"] = "sin",
						["Expression"] = "0.15",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "e7ff16b77a17a311ed947595d31736db3f7df0b29db719dad970b4e0ab547d4b",
						["Axis"] = "",
						["Input"] = "",
						["TargetPartUID"] = "5612c14d51ad4d04b9f863a1e93cecb20ac575499196325e7caf938a9fd60987",
						["InputMultiplier"] = 1,
						["RootOwner"] = false,
						["TargetEntityUID"] = "",
						["ZeroEyePitch"] = false,
						["ClassName"] = "proxy",
						["ResetVelocitiesOnHide"] = true,
						["VelocityRoughness"] = 10,
						["Max"] = 0,
						["Pow"] = 1,
						["EditorExpand"] = true,
						["AffectChildren"] = false,
						["Min"] = 0,
						["Hide"] = false,
						["Name"] = "Hide",
						["VariableName"] = "Hide",
						["Offset"] = 0,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "",
						["Function"] = "",
						["Expression"] = "clamp(-1 + timeex()*4, -1, 1)",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "Noclip Effects",
				["Event"] = "is_in_noclip",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "955c5c2832ceff10136888092f45e9180d57e6965ac3f5ed7057c62e840b5e03",
				["ZeroEyePitch"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Path"] = "https://github.com/NovaAssistant/Stuff/blob/main/Fairy-1/1.wav",
						["UniqueID"] = "0d04d892fedc34abca2f0fc97eed9369677c36a05e75f2e3a63e9a8f02797678",
						["AimPartName"] = "",
						["Pitch"] = 1,
						["AimPartUID"] = "",
						["Name"] = "Hey Sound",
						["EchoFeedback"] = 0.75,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["Radius"] = 1500,
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["VolumeLFOAmount"] = 0,
						["DrawOrder"] = 0,
						["VolumeLFOTime"] = 0,
						["TargetEntityUID"] = "",
						["Echo"] = false,
						["PlayCount"] = 1,
						["Bone"] = "",
						["FilterType"] = 0,
						["PitchLFOAmount"] = 0,
						["FilterFraction"] = 1,
						["MaxPitch"] = 0,
						["EchoDelay"] = 0.5,
						["StopOnHide"] = false,
						["PauseOnHide"] = false,
						["Doppler"] = false,
						["Volume"] = 1,
						["Position"] = Vector(0, 0, 8),
						["Overlapping"] = true,
						["EditorExpand"] = true,
						["Hide"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "sound2",
						["Angles"] = Angle(0, 0, 0),
						["PitchLFOTime"] = 0,
						["MinPitch"] = 0,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "Hey!",
				["Event"] = "button",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "g",
				["Invert"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "b15d44ec839d4af98097c09b8ff868cc0bfb0046b0efde66a0c0f1129678adec",
				["ZeroEyePitch"] = false,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Path"] = "https://github.com/NovaAssistant/Stuff/blob/main/Fairy-1/3.wav",
						["UniqueID"] = "cf4167940bdde0bc8c0d392f6107dd276b34363ec0bbdf9cb06c6b762a6ac4d1",
						["AimPartName"] = "",
						["Pitch"] = 1,
						["AimPartUID"] = "",
						["Name"] = "Alarm Sound",
						["EchoFeedback"] = 0.75,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["Radius"] = 1500,
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["VolumeLFOAmount"] = 0,
						["DrawOrder"] = 0,
						["VolumeLFOTime"] = 0,
						["TargetEntityUID"] = "",
						["Echo"] = false,
						["PlayCount"] = 1,
						["Bone"] = "",
						["FilterType"] = 0,
						["PitchLFOAmount"] = 0,
						["FilterFraction"] = 1,
						["MaxPitch"] = 0,
						["EchoDelay"] = 0.5,
						["StopOnHide"] = false,
						["PauseOnHide"] = false,
						["Doppler"] = false,
						["Volume"] = 1,
						["Position"] = Vector(0, 0, 8),
						["Overlapping"] = true,
						["EditorExpand"] = true,
						["Hide"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "sound2",
						["Angles"] = Angle(0, 0, 0),
						["PitchLFOTime"] = 0,
						["MinPitch"] = 0,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "Alarm",
				["Event"] = "button",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "h",
				["Invert"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "8644a1a78bdfb1112db24bbddd0f0471c7a10f7d099f323ec15b30d0b693b089",
				["ZeroEyePitch"] = false,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["HidePhysgunBeam"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "b35a4a5eec149a60c571354196ef7c6d5fb0ac9c28f4ea1c1153533fd29efe18",
						["HideRagdollOnDeath"] = false,
						["HideBullets"] = true,
						["TargetEntityUID"] = "",
						["FallApartOnDeath"] = false,
						["DeathRagdollizeParent"] = true,
						["MuteFootsteps"] = true,
						["Hide"] = false,
						["Name"] = "Settings",
						["AllowOggWhenMuted"] = false,
						["ClassName"] = "player_config",
						["BloodColor"] = "dont_bleed",
						["UseLegacyScale"] = false,
						["IsDisturbing"] = false,
						["MuteSounds"] = true,
						["EditorExpand"] = true,
						["DrawPlayerOnDeath"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["JumpHeight"] = 400,
						["DrawOrder"] = 0,
						["UniqueID"] = "e2d2464069f088584339ee077a93f3fed02466386aed516c37f03b987a8c9bae",
						["VelocityToViewAngles"] = 0,
						["RollAmount"] = 0,
						["FinEfficiency"] = 0,
						["UnlockPitch"] = false,
						["RunSpeed"] = 800,
						["WalkSpeed"] = 200,
						["AllowZVelocity"] = true,
						["AirFriction"] = 0.02,
						["Gravity"] = Vector(0, 0, 0),
						["SprintSpeed"] = 1600,
						["DuckSpeed"] = 25,
						["ClassName"] = "player_movement",
						["StickToGround"] = true,
						["Noclip"] = false,
						["Hide"] = false,
						["Name"] = "Shmoovment",
						["FinLiftMode"] = "normal",
						["GroundFriction"] = 0.12,
						["FinCline"] = false,
						["EditorExpand"] = true,
						["MaxAirSpeed"] = 1600,
						["IsDisturbing"] = false,
						["ReversePitch"] = false,
						["MaxGroundSpeed"] = 1600,
						["TargetEntityUID"] = "",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "210987ed0e585482a111ad82c782c14ffd560838e21a6c9cf014c62a8c439e0e",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "Hide Weapon",
						["LevelOfDetail"] = 0,
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["DrawShadow"] = false,
						["Alpha"] = 0,
						["Material"] = "",
						["ModelModifiers"] = "",
						["Class"] = "all",
						["IgnoreZ"] = false,
						["Bone"] = "",
						["NoDraw"] = true,
						["Translucent"] = false,
						["BoneMerge"] = false,
						["LegacyTransform"] = false,
						["Position"] = Vector(0, 0, 0),
						["NoTextureFiltering"] = false,
						["IsDisturbing"] = false,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ClassName"] = "weapon",
						["OverridePosition"] = false,
						["Angles"] = Angle(0, 0, 0),
						["EyeTargetUID"] = "",
						["Invert"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "a54526d761be031c08d2e1bb904ebe263fd91214026db2c9b0cc7a977ed2cbb1",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "Player Config",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = false,
				["Alpha"] = 0,
				["Material"] = "",
				["CrouchingHullHeight"] = 96,
				["Model"] = "",
				["ModelModifiers"] = "",
				["NoDraw"] = true,
				["IgnoreZ"] = false,
				["HullWidth"] = 96,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["Size"] = 0.2,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 96,
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Path"] = "https://github.com/NovaAssistant/Stuff/blob/main/Fairy-1/2-[1,5].wav",
						["UniqueID"] = "108b0da98d66a81b23cd121c693646b0f8bf8b8fd24d1cf06399b262ce955d23",
						["AimPartName"] = "",
						["Pitch"] = 1,
						["AimPartUID"] = "",
						["Name"] = "Listen Sound/s",
						["EchoFeedback"] = 0.75,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["Radius"] = 1500,
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["VolumeLFOAmount"] = 0,
						["DrawOrder"] = 0,
						["VolumeLFOTime"] = 0,
						["TargetEntityUID"] = "",
						["Echo"] = false,
						["PlayCount"] = 1,
						["Bone"] = "",
						["FilterType"] = 0,
						["PitchLFOAmount"] = 0,
						["FilterFraction"] = 1,
						["MaxPitch"] = 0,
						["EchoDelay"] = 0.5,
						["StopOnHide"] = false,
						["PauseOnHide"] = false,
						["Doppler"] = false,
						["Volume"] = 1,
						["Position"] = Vector(0, 0, 8),
						["Overlapping"] = true,
						["EditorExpand"] = true,
						["Hide"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "sound2",
						["Angles"] = Angle(0, 0, 0),
						["PitchLFOTime"] = 0,
						["MinPitch"] = 0,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "Listen!",
				["Event"] = "button",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "r",
				["Invert"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "57b938f9cd837f6c1216e9c11fff80ef6460bfeb0ded69c070da2722fa6d2545",
				["ZeroEyePitch"] = false,
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "5ffa701f50f8a82f7e51cb3b0f2b666decc185ac2cb3b6947fe00635174897c4",
						["Axis"] = "",
						["Input"] = "time",
						["TargetPartUID"] = "5612c14d51ad4d04b9f863a1e93cecb20ac575499196325e7caf938a9fd60987",
						["InputMultiplier"] = 1,
						["RootOwner"] = false,
						["TargetEntityUID"] = "",
						["ZeroEyePitch"] = false,
						["ClassName"] = "proxy",
						["ResetVelocitiesOnHide"] = true,
						["VelocityRoughness"] = 10,
						["Max"] = 1,
						["Pow"] = 1,
						["EditorExpand"] = true,
						["AffectChildren"] = false,
						["Min"] = 0,
						["Hide"] = false,
						["Name"] = "Return",
						["VariableName"] = "Position",
						["Offset"] = 0,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "",
						["Function"] = "sin",
						["Expression"] = "clamp(-1000 +  timeex() * 10000, -1000, 0)",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "b1cf0105c7dc601a0afe862758ec976780caaee7177a42f5573b08a7fc6bb6dc",
						["Axis"] = "",
						["Input"] = "time",
						["TargetPartUID"] = "d1ab32ae98347f3432743965d872d90fb5a8a82acf4ab0ec70d3dbb05a1c0afd",
						["InputMultiplier"] = 1,
						["RootOwner"] = false,
						["TargetEntityUID"] = "",
						["ZeroEyePitch"] = false,
						["ClassName"] = "proxy",
						["ResetVelocitiesOnHide"] = true,
						["VelocityRoughness"] = 10,
						["Max"] = 1,
						["Pow"] = 1,
						["EditorExpand"] = false,
						["AffectChildren"] = false,
						["Min"] = 0,
						["Hide"] = false,
						["Name"] = "Hide Trail (Noclip)",
						["VariableName"] = "Duration",
						["Offset"] = 0,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "",
						["Function"] = "sin",
						["Expression"] = "clamp(0.15 - timeex()/4, 0, 0.15)",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "b530dfcd8efa6b2f5dda1f2ffc895a3f9603924dc25d489e008d89309d562823",
						["Axis"] = "",
						["Input"] = "time",
						["TargetPartUID"] = "b1cf0105c7dc601a0afe862758ec976780caaee7177a42f5573b08a7fc6bb6dc",
						["InputMultiplier"] = 1,
						["RootOwner"] = false,
						["TargetEntityUID"] = "",
						["ZeroEyePitch"] = false,
						["ClassName"] = "proxy",
						["ResetVelocitiesOnHide"] = true,
						["VelocityRoughness"] = 10,
						["Max"] = 1,
						["Pow"] = 1,
						["EditorExpand"] = false,
						["AffectChildren"] = false,
						["Min"] = 0,
						["Hide"] = false,
						["Name"] = "Hide Hider (Noclip)",
						["VariableName"] = "Hide",
						["Offset"] = 0,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "",
						["Function"] = "sin",
						["Expression"] = "clamp(-1.7 + timeex(), -1.7, 1)",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "Noclip Cleanup",
				["Event"] = "is_in_noclip",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "",
				["Invert"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "b60701b6b6f88af22ca5216963a786eccf02146b31dc313a95db974232baf655",
				["ZeroEyePitch"] = false,
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "32f6cd5b506bc5127862e8422ab1a0dcce69f5d8864bf16dd596bb4fad540bd6",
						["Axis"] = "",
						["Input"] = "time",
						["TargetPartUID"] = "d1ab32ae98347f3432743965d872d90fb5a8a82acf4ab0ec70d3dbb05a1c0afd",
						["InputMultiplier"] = 1,
						["RootOwner"] = false,
						["TargetEntityUID"] = "",
						["ZeroEyePitch"] = false,
						["ClassName"] = "proxy",
						["ResetVelocitiesOnHide"] = true,
						["VelocityRoughness"] = 10,
						["Max"] = 1,
						["Pow"] = 1,
						["EditorExpand"] = false,
						["AffectChildren"] = false,
						["Min"] = 0,
						["Hide"] = false,
						["Name"] = "Show Trail",
						["VariableName"] = "Duration",
						["Offset"] = 0,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "",
						["Function"] = "sin",
						["Expression"] = "0.15",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Path"] = "https://github.com/NovaAssistant/Stuff/blob/main/Fairy-1/Enter_Noclip.wav",
						["UniqueID"] = "da081ed6a380840a9ebf0ccc8ef6ee8f6ef1deb3ac490d68f0747a03d7e8895e",
						["AimPartName"] = "",
						["Pitch"] = 1,
						["AimPartUID"] = "",
						["Name"] = "Speed Up",
						["EchoFeedback"] = 0.75,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["Radius"] = 1500,
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["VolumeLFOAmount"] = 0,
						["DrawOrder"] = 0,
						["VolumeLFOTime"] = 0,
						["TargetEntityUID"] = "",
						["Echo"] = false,
						["PlayCount"] = 1,
						["Bone"] = "",
						["FilterType"] = 0,
						["PitchLFOAmount"] = 0,
						["FilterFraction"] = 1,
						["MaxPitch"] = 0,
						["EchoDelay"] = 0.5,
						["StopOnHide"] = true,
						["PauseOnHide"] = false,
						["Doppler"] = false,
						["Volume"] = 1,
						["Position"] = Vector(0, 0, 8),
						["Overlapping"] = false,
						["EditorExpand"] = false,
						["Hide"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "sound2",
						["Angles"] = Angle(0, 0, 0),
						["PitchLFOTime"] = 0,
						["MinPitch"] = 0,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "Sprint",
				["Event"] = "button",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "lshift",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "dbed4122d1f709dd5720698083094e4efcbfe7285a33b411f4abaa9ddc8eb920",
				["ZeroEyePitch"] = false,
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "b4930136ecb6b25fb76cecc8aa2ade657449638336f6bfa9a601e4fdd4975fcf",
								["Axis"] = "z",
								["Input"] = "time",
								["TargetPartUID"] = "",
								["InputMultiplier"] = 1,
								["RootOwner"] = false,
								["TargetEntityUID"] = "",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = 0,
								["Pow"] = 1,
								["EditorExpand"] = false,
								["AffectChildren"] = false,
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "Blue",
								["VariableName"] = "Color",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Expression"] = "weapon_color_b()",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "17b9d4eef9267d81c8e44ccc6fe1fd7e07a47472ec045a5501d82c9bb0f37b1b",
								["Axis"] = "x",
								["Input"] = "time",
								["TargetPartUID"] = "",
								["InputMultiplier"] = 1,
								["RootOwner"] = false,
								["TargetEntityUID"] = "",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = 0,
								["Pow"] = 1,
								["EditorExpand"] = false,
								["AffectChildren"] = false,
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "Red",
								["VariableName"] = "Color",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Expression"] = "weapon_color_r()",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "6c845a20db062bc5b844c2ae8bfb756aba01d5e94059f03b9c20bf31d0da0171",
								["Axis"] = "y",
								["Input"] = "time",
								["TargetPartUID"] = "",
								["InputMultiplier"] = 1,
								["RootOwner"] = false,
								["TargetEntityUID"] = "",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = 0,
								["Pow"] = 1,
								["EditorExpand"] = false,
								["AffectChildren"] = false,
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "Green",
								["VariableName"] = "Color",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Expression"] = "weapon_color_g()",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "1d75b2b8f843a47b96f9710dd5a0edf847bf2be164aeecddef623a63d410f97c",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "Orb 2",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = -1,
						["TargetEntityUID"] = "",
						["Alpha"] = 0.6,
						["Material"] = "models/debug/debugwhite",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 205, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(0.42745101451874, 0.59215700626373, 0.28235301375389),
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.7,
						["ModelModifiers"] = "",
						["Translucent"] = true,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/dav0r/hoverball.mdl",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "0af27c94f8770b753fa12f7f14c843437b178967d11fbebb7bea9821b78f1168",
								["Axis"] = "y",
								["Input"] = "time",
								["TargetPartUID"] = "22feb67e5a92a00dc8d845cbeef59cbff840644d2898e3939ac6c0ea3c6cce00",
								["InputMultiplier"] = 12,
								["RootOwner"] = false,
								["TargetEntityUID"] = "",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = 10,
								["Pow"] = 1,
								["EditorExpand"] = true,
								["AffectChildren"] = false,
								["Min"] = -55,
								["Hide"] = false,
								["Name"] = "Left Flapper",
								["VariableName"] = "Angles",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "22feb67e5a92a00dc8d845cbeef59cbff840644d2898e3939ac6c0ea3c6cce00",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "Wing L",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 0.999,
						["Material"] = "https://github.com/NovaAssistant/Stuff/blob/main/Fairy-1/Texture.png",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "",
						["Angles"] = Angle(0, -7.8328166007996, 90),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = true,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 2,
						["ModelModifiers"] = "",
						["Translucent"] = true,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://github.com/NovaAssistant/Stuff/blob/main/Fairy-1/Wing-L.obj",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "b69414cd8ea5afde3ebc8c564ea83e8fd946c38638b3d2cb426d9b779acf18b3",
								["Axis"] = "y",
								["Input"] = "time",
								["TargetPartUID"] = "10d2279b691f43a01ddcc3c39b8612cde596198ae1bd81e539b93578f610264f",
								["InputMultiplier"] = -12,
								["RootOwner"] = false,
								["TargetEntityUID"] = "",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = 10,
								["Pow"] = 1,
								["EditorExpand"] = true,
								["AffectChildren"] = false,
								["Min"] = -55,
								["Hide"] = false,
								["Name"] = "Right Flapper",
								["VariableName"] = "Angles",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "10d2279b691f43a01ddcc3c39b8612cde596198ae1bd81e539b93578f610264f",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "Wing R",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 0.999,
						["Material"] = "https://github.com/NovaAssistant/Stuff/blob/main/Fairy-1/Texture.png",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "",
						["Angles"] = Angle(0, -37.167182922363, 90),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = true,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 2,
						["ModelModifiers"] = "",
						["Translucent"] = true,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://github.com/NovaAssistant/Stuff/blob/main/Fairy-1/Wing-R.obj",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Path"] = "https://github.com/NovaAssistant/Stuff/blob/main/Fairy-1/Exit_Noclip.wav",
						["UniqueID"] = "c3d2b1ac87749c366f07657f953cb6e9e7e5a55a363df9d015c131c3b8141935",
						["AimPartName"] = "",
						["Pitch"] = 1,
						["AimPartUID"] = "",
						["Name"] = "Exit Noclip",
						["EchoFeedback"] = 0.75,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["Radius"] = 1500,
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["VolumeLFOAmount"] = 0,
						["DrawOrder"] = 0,
						["VolumeLFOTime"] = 0,
						["TargetEntityUID"] = "",
						["Echo"] = false,
						["PlayCount"] = 1,
						["Bone"] = "",
						["FilterType"] = 0,
						["PitchLFOAmount"] = 0,
						["FilterFraction"] = 1,
						["MaxPitch"] = 0,
						["EchoDelay"] = 0.5,
						["StopOnHide"] = false,
						["PauseOnHide"] = false,
						["Doppler"] = false,
						["Volume"] = 1,
						["Position"] = Vector(0, 0, 0),
						["Overlapping"] = false,
						["EditorExpand"] = true,
						["Hide"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "sound2",
						["Angles"] = Angle(0, 0, 0),
						["PitchLFOTime"] = 0,
						["MinPitch"] = 0,
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "65558706827621cc4bb838c16a3ea0ac6ea420ae706265eefa04e7c255358bcf",
								["Axis"] = "z",
								["Input"] = "time",
								["TargetPartUID"] = "",
								["InputMultiplier"] = 1,
								["RootOwner"] = false,
								["TargetEntityUID"] = "",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = 0,
								["Pow"] = 1,
								["EditorExpand"] = false,
								["AffectChildren"] = false,
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "Blue",
								["VariableName"] = "StartColor",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Expression"] = "weapon_color_b()",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "0c0b8d7073c2f6f4ee8104571f62e966a5430f34a26674fbfc4488e388d492d8",
								["Axis"] = "y",
								["Input"] = "time",
								["TargetPartUID"] = "",
								["InputMultiplier"] = 1,
								["RootOwner"] = false,
								["TargetEntityUID"] = "",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = 0,
								["Pow"] = 1,
								["EditorExpand"] = false,
								["AffectChildren"] = false,
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "Green",
								["VariableName"] = "StartColor",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Expression"] = "weapon_color_g()",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "93341ec172faa51e16ad8f57f860be5299219a3d1c4e0d4a95ce0a50cf373e1b",
								["Axis"] = "x",
								["Input"] = "time",
								["TargetPartUID"] = "",
								["InputMultiplier"] = 1,
								["RootOwner"] = false,
								["TargetEntityUID"] = "",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = 0,
								["Pow"] = 1,
								["EditorExpand"] = false,
								["AffectChildren"] = false,
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "Red",
								["VariableName"] = "StartColor",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Expression"] = "weapon_color_r()",
							},
						},
					},
					["self"] = {
						["StartColor"] = Vector(0.42745101451874, 0.59215700626373, 0.28235301375389),
						["DrawOrder"] = 0,
						["UniqueID"] = "d1ab32ae98347f3432743965d872d90fb5a8a82acf4ab0ec70d3dbb05a1c0afd",
						["NoTextureFiltering"] = false,
						["Translucent"] = true,
						["Stretch"] = 1,
						["TargetEntityUID"] = "",
						["StartAlpha"] = 0.6,
						["EndSize"] = 8,
						["EndAlpha"] = 0,
						["Angles"] = Angle(0, 0, 0),
						["AimPartName"] = "",
						["EditorExpand"] = false,
						["Bone"] = "",
						["BlendMode"] = "",
						["Gravity"] = Vector(0, 0, 0),
						["EyeAngles"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Duration"] = 0,
						["Hide"] = false,
						["Name"] = "Sprint Trail",
						["Spacing"] = 0.25,
						["CenterAttraction"] = 0,
						["ClassName"] = "trail2",
						["TrailPath"] = "models/debug/debugwhite",
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EndColor"] = Vector(1, 1, 1),
						["StartSize"] = 0,
						["IgnoreZ"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "5612c14d51ad4d04b9f863a1e93cecb20ac575499196325e7caf938a9fd60987",
				["NoLighting"] = true,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "Models",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = true,
				["DrawOrder"] = 1,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "",
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 205, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(0, 0, 8),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.55,
				["ModelModifiers"] = "",
				["Translucent"] = true,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/dav0r/hoverball.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "ca69cf8d2dcefb1b278d348bff19532590d1dd6a826407d2e4e9e4754e3042c6",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Fairy (Vanilla Flavor)",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
